<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/63845509?v=4">
    <title>bithiah koshy</title>
    <style>
        body {
            font-family: Georgia, serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        blockquote {
            font-style: italic;
            margin-bottom: 20px;
        }

        blockquote footer {
            font-style: normal;
            margin-top: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        .signature {
            margin-top: 40px;
        }

        .logo {
            text-align: center;
            margin-top: 100px;
        }

        .logo h1 {
            font-size: 72px;
            margin-bottom: 0;
        }

        .logo p {
            font-size: 24px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <p>Everything is merely a system. In order to make best use of it, one must first thoroughly understand it.</p>
    </div>

    <p style="text-align: center;"><img src="explorer.JPG" alt="" style="max-width: 70%;"></p>

    <p></p>
    <p style="text-align: center;"><a href="https://twitter.com/bithiahkoshy" style="font-style: italic;">Twitter</a> |
        <a href="https://goldcalf.substack.com/" style="font-style: italic;">Substack</a> | <a
            href="https://bithiah.notion.site/Bithiah-s-Writing-11036112212c80419531c3427aa0d602"
            style="font-style: italic;">Writing</a> | <a href="https://github.com/bkpleb"
            style="font-style: italic;">Github</a>
    </p>

    <p>Interested in cryptography, political economy, and governance.</p>

    <p>I wish to contribute to the acceleration of more private, human centric design and applications.</p>

    <p>Currently a scribe at <a href="https://www.communitylabs.com/">Community Labs</a> focusing on <a
            href="https://arweave.org/">Arweave</a> + <a href="https://ao.arweave.dev/">AO</a> (never underestimate
        resource coordination).


    <p>Systems are fascinating; I enjoy writing about them and exploring their design. <br>Senior in high school, based
        in Melbourne, Australia.</p>

    <p>I love working at startups and wish to keep doing that forever! My long-term vision is to excel at mechanism and
        market
        design. The more I learn, more I know that I know nothing. Always learning in perpetuity. In my free time, I
        like to
        read, bushwalk, play <a href="https://ch.tetr.io/u/devargnes">tetr</a>, <a
            href="https://ebird.org/profile/MzQ1MjU0Mg/AU">birding</a>, and pursue <a
            href="https://bithiah.notion.site/Hobbies-11036112212c809c93f2d1fed1064a49">many other things</a>.</p>
        <hr>


        </body>

</html>
